<!doctype html>
<html>
  <head>
    <script src="./content_script.js"></script>
    <style>
      .clean {
          font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
          font-weight: 600;
          font-style: normal;
          width: 190px;
          text-transform: uppercase;
          font-size: 14px;
          line-height: 9px;
          letter-spacing: .6px;
          padding: 0 24px;
          height: 40px;
          border-radius: 40px;
          -ms-flex-negative: 0;
          flex-shrink: 0;
          -webkit-transition: all .2s ease;
          -moz-transition: all .2s ease;
          -o-transition: all .2s ease;
          transition: all .2s ease;
          background-color: #25D084;
          color: #fff;
          outline: 0;
          border: 0;
          -webkit-transition-property: opacity,background-color,-webkit-transform;
          -moz-transition-property: opacity,background-color,-webkit-transform;
          -o-transition-property: opacity,transform,background-color;
          transition-property: opacity,transform,background-color,-webkit-transform;
          cursor: pointer;
          margin-bottom: 20px;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          user-select: none;
          text-align: center;
      }
    </style>
    <title>Twitter Playback Speed Booster</title>
  </head>
  <body>
    <div style="width: 190px; height: 40px; margin: auto;">
      <button id="target" class="clean"> BREAK THE WALL </button>
    </div>
  </body>
</html>